
html {
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background: #000;
    margin: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 1.2em;
}
.grid-container{
    display: grid;
    background: #eee;
    width: 90%;
    margin: 10px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(35px, auto);
    grid-template-areas:      
        
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
        "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
        "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
        " .   .   .   .   .   .   .   .   .   .   .   . "
        " .  men men men men men men men men men men  . "
        " .  men men men men men men men men men men  . "
        " .  men men men men men men men men men men  . "
        " .  men men men men men men men men men men  . "
        " .   .   .   .   .   .   .   .   .   .   .   . "
        " .  loc loc loc loc loc loc loc loc loc loc  . " 
        " .  loc loc loc loc loc loc loc loc loc loc  . " 
        " .  loc loc loc loc loc loc loc loc loc loc  . " 
        " .   .   .   .   .   .   .   .   .   .   .   . "
        " .  cot cot cot cot cot cot cot cot cot cot  . "
        " .  cot cot cot cot cot cot cot cot cot cot  . "
        " .  cot cot cot cot cot cot cot cot cot cot  . "
        " .  cot cot cot cot cot cot cot cot cot cot  . "
        " .   .   .   .   .   .   .   .   .   .   .   . "
        " .  ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr  . "
        " .  ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr  . "
        " .  ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr  . ";
}
    nav > ul {
        position:absolute;
        right: calc(15% - 15px);
        top: 35px;
    }
    ul li {
        font-size: 1.4em;
        font-weight: 500;
        letter-spacing: 3px;
        display: inline;
        list-style: none;
        margin: 0 9px;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #f00;
    }
    #social {
        grid-area: soc;
        margin-top: 25px;
    }
        .socialIcon {
            width: 50px;
        }
    #logo {
        grid-area: log;
        width: 90px;
        height: 90px;
        border-radius: 40%;
        margin-top: 10px;
        margin-left: 10%;
       
    }
nav {
    display: grid;
    grid-area: nav;
    width: 100%;
    height: 100px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "log nav  nav"; 
}
header {
    display: grid;
    grid-area: hdr;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/headerIMG2.jpg);
    background-size: cover;  
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "hdr hdr hdr"; 
}
.headerText{
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: #f00;
    text-align: center;
    padding-top: 200px;
      
}
#menu{
    display: grid;
    grid-area: men;
    background: #fff;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "crd crd crd";
}
 
 .card {
    grid-area: crd;
    box-shadow: 0 4px 8px 0 rgba(7, 7, 7, 0.12);
    margin: 5px;
    padding: 10px;
    background-color: #eee;
    border-radius: 4px;
    border: 1px solid #fff;  
  }
  .card:hover {
    color: #f00;
}
.card_title{
    font-weight: 700;
    line-height: 1.9em;
}
.card_price{
    line-height: 2em;
    font-weight: 700;
}
    .view {
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
}
.view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    position: relative;
}
.view h2 {
    font-family: Georgia, serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
    .view-card .mask-1,
    .view-card .mask-2{
	background-color: rgba(0,0,0,0.5);
    height: 361px;
    width: 361px;
	background: rgba(119,0,36,0.5);
	opacity: 1;
    transition: all 0.3s ease-in-out 0.6s;
}
.view-card .mask-1 { 
    left: auto;
    right: 0px;
    transform: rotate(56.5deg) translateX(-180px);
    transform-origin: 100% 0%;
}
.view-card .mask-2 { 
    top: auto;
    bottom: 0px;
    transform: rotate(56.5deg) translateX(180px);
    transform-origin: 0% 100%;
}

.view-card .content{
    background: rgba(0,0,0,0.9);
    height: 0px;
    opacity: 0.5;
    overflow: hidden;
    transform: rotate(-33.5deg) translate(-112px,166px);
    transform-origin: 0% 100%;
    transition: all 0.4s ease-in-out 0.3s;
}
.view-card h2{
    background: transparent;
    margin-top: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.view-card a.info{
    display: none;
}

.view-card:hover .content{
    height: 120px;
    width: 310px;
    opacity: 0.9;
    top: 30px;
    transform: rotate(0deg) translate(0px,0px);
}
.view-card:hover .mask-1,
.view-card:hover .mask-2{
	transition-delay: 0s;
}
.view-card:hover .mask-1{
    transform: rotate(60deg) translateX(1px);
}
.view-card:hover .mask-2 {  
    transform: rotate(60deg) translateX(-1px);
}
 
#location{
    display: grid;
    grid-area: loc;
    background: #a05e5e;
}
    .text-center{
        font-size: 1.2em;
        font-family: 'Open Sans', sans-serif;
    }
    .locationDiv {
        width: calc(100% - 20px);
        text-align: center;
        padding:10px;
    }
    .locationMap {
      width: 100%;
      text-align: center;
    }
    #map{
        width: 100%;
        height: 45vh;
        border: #fff;
        border: 3px;
        border-radius: 25px;
    }
    .title{
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6em;
        font-weight: 700;  
    }
    .row1{
        width: calc(260px - 20px);
        height: 180px;
        background-color: #d6d4d4;
        margin-left: 16%;
        margin-bottom: 20px;
        padding: 8px;
        border-radius: 10px;
        float: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: .8em;
    }
    .row2{
        width: calc(260px - 20px);
        height: 180px;
        background-color: #d6d4d4;
        margin-left: 16%;
        margin-bottom: 20px;
        padding: 8px;
        border-radius: 10px;
        float: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: .8em;
    }
       
#contact{
    display: grid;
    grid-area: cot;
    padding: 0 25px;
    width: calc(100% - 50px);
    background: #b8b045;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "pic con con con";
}
    .picture {
        grid-area: pic;
        width: 100%;
        padding: 50px;
    } 
    .cont_content{
        grid-area: con;
        width: calc(100% - 50px);
        margin: 20px;
        padding: 50px;
        line-height: 10px;
        font-size: .7em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }     
footer{
    display: grid;
    grid-area: ftr;
    width: 100%;
    background: #bbb;
    margin-bottom: 4px;
}
    .messageForm {
        padding: 30px;
        text-align: center;
        display: block;
    }
    .sendMas:hover {
        background:linear-gradient(to left, #fff, #d0d18f);
    } 
    .comment {
        width: 50%;
        height: 15vh;
        margin-top: 5px;
        border-radius: 5px;
        border-style: solid;
    }
    .comment:hover {
        background: linear-gradient(to left, #fff, #d0d18f);
    }
.toTop {
    width: 35px;
    height: 45px;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    background: rgba(255, 255, 255, .42);
    position: fixed;
    bottom: 21px;
    right: 10%;
    border-radius: 50%;
    color: #333;
    cursor: pointer;
    border: 2px solid #333;
    box-shadow: 2px 2px 9px rgba(67, 67, 67, .42);
}
.toTop:hover {
    background: rgb(255, 255, 255);
    color: #8F5CD9;
    border: 2px solid #8F5CD9;
}



@media(max-width: 768px) 
{
    #logo {
        grid-area: log;
        width: 55px;
        height: 55px;
        border-radius: 40%;
        position: absolute;
        z-index: 7;
        margin-top: 10px;
        margin-left: 10%;
    }
    ul li {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:log hdr soc;
        font-size: 1.4em;
        font-weight: 500;
        letter-spacing: 1.6px;
        display:block;
        list-style: none;
        margin: 0 9px;
    }

    h1{
        font-size: 1em;  
    }
    header {
        display: grid;
        grid-area: hdr;
        width: 100%;
        height: 100vh;
        background-image: url(../assets/images/headerIMG2.jpg);
        background-size: cover;  
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "log hdr soc"; 
    }
    #menu {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "crd"
            "crd"
            "crd";
    }
    .view-card:hover .mask-1{
        transform: rotate(62deg) translateX(1px);
    }
    .view-card:hover .mask-2 {  
        transform: rotate(62deg) translateX(-1px);
    }
    #location {
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "pic"
            "con";
    }
    #contact {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "con"
            "pic";
    }
    .socialIcon {
        width: 40px;
    }
}
